:root {
    --clr-Very-dark-blue: hsl(233, 47%, 7%);
    --clr-Dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-Soft-violet: hsl(277, 64%, 61%);
    --clr-White: hsl(0, 0%, 100%);
    --clr-Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
    --font-inter: 'Inter', sans-serif;
    --font-Lexend: 'Lexend Deca', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    color: var(--clr-White);
    font-family: var(--font-inter);
    font-size: .9375rem;
    background: var(--clr-Very-dark-blue);
}

ul {
    list-style: none;
}

.container,
.content,
.content>li span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.container {
    margin: 3.125em auto;
    min-height: 100vh;
}

.card-container {
    text-align: center;
    background: var(--clr-Dark-desaturated-blue);
    width: 23.875em;
    border-radius: 10px;
}

img {
    max-width: 100%;
}

.hero-img {
    background: url(./images/image-header-mobile.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--clr-Soft-violet);
    background-blend-mode: multiply;
    border-radius: 10px 10px 0 0;
    height: 40vh;
}

.card-content {
    padding: 40px 35px;
}

.card-content>h1 {
    font-weight: 700;
}

.card-content>h1 span {
    color: var(--clr-Soft-violet);
}

.card-content>.desc {
    color: var(--clr-Slightly-transparent-white-paragraph);
    font-weight: 400;
    padding: 20px 10px;
    line-height: 2;
}

.content {
    flex-direction: column;
    line-height: 1.5;
}

.content>li {
    margin-top: 20px;
}

.content>li span {
    color: var(--clr-Slightly-transparent-white-stat);
    font-family: var(--font-Lexend);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.8;
}

.attribution {
    font-size: .6875rem;
    text-align: center;
}

.attribution a {
    color: hsl(236, 100%, 50%);
}

@media (min-width: 1440px) {

    .container {
        display: flex;
        margin: 0 auto;
        min-height: 80vh;
    }

    .card-container {
        display: grid;
        grid-template-areas: 
        "t t i i"
        "t t i i";
        text-align: left;
        background: var(--clr-Dark-desaturated-blue);
        width: 63.25em;
        border-radius: 10px;
    }

    .hero-img {
        grid-area: i;
        background: url(./images/image-header-desktop.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        background-color: var(--clr-Soft-violet);
        background-blend-mode: multiply;
        border-radius: 0 10px 10px 0;
        width: 450px;
        height: 55vh;
    }

    .card-content {
        grid-area: t;
        margin: 20px;
    }

    .card-content>.desc {
        color: var(--clr-Slightly-transparent-white-paragraph);
        font-size: 14px;
        font-weight: 400;
        padding: 20px 10px 30px;
        line-height: 1.5;
    }
    
    .content {
        display: flex;
        flex-direction: row;
        line-height: 1.5;
    }

    .content>li {
        margin-top: 20px;
        padding-right: 50px;
    }
}